# Maybe

./: Bogosoft.Maybe.sln  LICENSE  README.md  appveyor.yml
Bogosoft.Maybe/: Always.cs  Bogosoft.Maybe.csproj  Bogosoft.Maybe.nuspec  IMayBe.cs  MayBe.cs  MaybeExtensions.cs  Message.cs  Never.cs  ObjectExtensions.cs
Bogosoft.Maybe.Tests/: Bogosoft.Maybe.Tests.csproj  Employee.cs  Manager.cs  Person.cs  PersonProvider.cs  UnitTests.cs  packages.config
Bogosoft.Maybe.Tests/Properties/: AssemblyInfo.cs
Bogosoft.Maybe/Properties/: AssemblyInfo.cs
